@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');
html,
body {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: $font-primary;
    font-size: 1.8rem;
    color: $text-grey;
    @include mq($bpMedium) {
        font-size: 1.6rem;
    }
}

img {
    display: block
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    margin-bottom: 1rem;
    font-size: 4rem;
    margin-top: -13px;
    @include mq($bpSmall) {
        font-size: 3rem;
        text-align: center;
    }
}

h3 {
    margin-bottom: .5rem;
    text-transform: capitalize;
    font-size: 2.5rem;
    @include mq($bpSmall) {
        font-size: 2rem;
    }
}

p,
strong,
span,
input,
textarea {
    color: #474A57;
}

input,
textarea {
    font-family: $font-primary;
    font-size: 18px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

#app {
    background-color: $bgC;
    &>* {
        max-width: 57rem;
        @extend .align-center;
    }
}