.is-flex {
    display: flex;
}

.is-grid {
    display: grid;
}

.is-block {
    display: block;
}

.is-none {
    display: none;
}

//justify content
.is-justify-content-space-between {
    justify-content: space-between;
}

.is-justify-content-space-around {
    justify-content: space-around;
}

.is-justify-content-space-evenly {
    justify-content: space-evenly;
}

.is-justify-content-center {
    justify-content: center;
}

//align items
.is-align-item-flex-start {
    align-items: flex-start;
}

.is-align-item-flex-end {
    align-items: flex-end;
}

.is-align-item-center {
    align-items: center;
}

//
.has-text-left {
    text-align: left;
}

.has-text-right {
    text-align: right;
}

.has-text-centered {
    text-align: center;
}

.align-center {
    margin-left: auto;
    margin-right: auto;
}

.btn {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6rem;
    cursor: pointer;
    &-primary {
        padding: 1.1rem 2rem;
        background-color: $red;
        color: $white;
        margin: 0 auto;
    }
    &-secondary {
        padding: 1.1rem 0;
        width: calc(50% - 1rem);
        background-color: #BFBFBF;
        & p {
            color: $white;
        }
        &.active {
            background-color: $red;
        }
    }
}

.rate-star {
    @extend .is-flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 100%;
    cursor: pointer;
}