.modal {
    background: rgb(134 134 134 / 7%);
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &--content {
        text-transform: capitalize;
        max-width: 57rem;
        width: 100%;
        background-color: $white;
        border-radius: 5px;
        & .modal-bg {
            position: relative;
            height: 100%;
            height: 22rem;
            margin-bottom: 3rem;
            & span {
                position: absolute;
                right: 2rem;
                top: 2rem;
            }
            &>img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
        & p {
            margin-right: 3rem;
            margin-left: 3rem;
            border-bottom: 1px solid #E8E8E8;
            padding-bottom: 1rem;
            &:not(:first-of-type) {
                margin-top: 1rem;
            }
        }
        & .share-button {
            @extend .is-flex;
            justify-content: space-between;
            margin: 2rem 3rem 2rem 3rem;
            & .btn {
                margin: 0;
            }
        }
    }
}